<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../swiper11/swiper-bundle.min.css" />
    <style>
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .row{
            position:relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
            display:flex;
            border-bottom: 5px solid #800000;
        }
        .item{
            position: relative;
            height: 200px;
            width: 160px;
            top: 10px;
            border: 2px solid red;
            margin: 10px;
        }
        .item img{
            margin:auto;
            height: 120px;
            width: 120px;
            border: 1px solid aqua;
        }
        .item h2{
            margin:auto;
            height: 10px;
            width: 100px;
            font-size: 15px;
        }
        .item p{
            margin:auto;
            margin-top: 10px;
            height: 10px;
            width: 100px;
            font-size:12px;
        }
        .info{
            position:fixed;
            height: fit-content;
            width: 125px;
            bottom: 20px;
            left:20px;
            display: flex;
            flex-direction: column;
        }
        .quantity{
            margin: auto;
            position:absolute;
            bottom: 5px;
            right: 1px;
        }
        .swiper-box{
            position: fixed;
            margin: 20px;
            right: 0px;
            bottom: 0px;
            border: 1px solid black;
            border-radius: 2px;
            height: 200px;
            width: 300px;
        }
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swiper-wrapper img{
            height: 95px;
            width: 95px;
        }
        .sale{
            position: relative;
            top:3px;
            left:3px;
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="row">
            <div class="item" data-id="1">
                <img src="https://th.bing.com/th/id/R.3f1ddc5b56eaf1098f4291a8f3df5b8c?rik=f%2bwkutjxaTAYuA&riu=http%3a%2f%2fimg.yipic.cn%2fthumb%2fa71c661c%2facd67c5a%2f3345e52d%2f5bedbc22%2fbig_a71c661cacd67c5a3345e52d5bedbc22.jpg%3fx-oss-process%3dimage%2fformat%2cwebp%2fsharpen%2c100&ehk=0hsIqdqsEGFX%2fGaODgGo7o95KpyoSf1EXu5H9mjTlq0%3d&risl=&pid=ImgRaw&r=0">
                <h2>西瓜</h2>
                <p>$10</p>
                <button>购买</button>
                <p class="quantity">数量:3</p>
            </div>
            <div class="item" data-id="2">
                <img src="https://th.bing.com/th/id/OIP.uXxuDknvwb1cYS0bIxzmDAHaHa?rs=1&pid=ImgDetMain">
                <h2>葡萄</h2>
                <p>$20</p>
                <button>购买</button>
                <p class="quantity">数量:4</p>
            </div>
            <div class="item" data-id="3">
                <img src="https://th.bing.com/th/id/OIP.5JSe9TlciQ1ctgl2IEDF7AHaHS?rs=1&pid=ImgDetMain">
                <h2>橘子</h2>
                <p>$5</p>
                <button>购买</button>
                <p class="quantity">数量:10</p>
            </div>
            <div class="item" data-id="4">
                <img src="https://th.bing.com/th/id/R.8595858ed651a0d3f5e47a9d6116cd17?rik=GgL4gYjFZsE1Tw&riu=http%3a%2f%2fpic.ntimg.cn%2ffile%2f20190318%2f24144945_155759807088_2.jpg&ehk=Hjv6nyAEZTHDVY8XmZKTbtb72CUJmMpHZcKUN6DUhJU%3d&risl=&pid=ImgRaw&r=0">
                <h2>苹果</h2>
                <p>$20</p>
                <button>购买</button>
                <p class="quantity">数量:1</p>
            </div>
        </div>
        <div class="row">
            <div class="item" data-id="1">
                <img src="https://th.bing.com/th/id/OIP.6pxCzLg84K6SKSo9XbureAHaHa?rs=1&pid=ImgDetMain">
                <h2>香蕉</h2>
                <p>$3</p>
                <button>购买</button>
                <p class="quantity">数量:20</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="info">
    请输入商品名称:<input id="name" type="text"><br>
    请输入商品图片url:<input id="url" type="text" placeholder="暂不支持上传"><br>
    请输入商品价格:<input id="price" type="number" placeholder="0">
    请输入商品数量:<input id="quantity" type="number" placeholder="1">
        <button>
            上架商品
        </button>
    </div>
    <div class="swiper-box">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.6pxCzLg84K6SKSo9XbureAHaHa?rs=1&pid=ImgDetMain"></div>
              <div class="swiper-slide">Slide 1</div>
            </div>
            <div class="swiper-pagination"></div>
            <div><button id="btn1">刷新</button></div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="../../../swiper11/swiper-bundle.min.js"></script>

    <script>
        const content = document.querySelector(".content")
        const button = document.querySelector(".info button")
        const itemList = []
        function update(){
            itemList.splice(0,itemList.length)
            const wswiper = document.querySelector(".swiper-wrapper")
            while(wswiper.hasChildNodes()){
                wswiper.removeChild(wswiper.firstChild);
            }
            const items = document.querySelectorAll(".item")
            for (let i = 0; i < items.length; i++){
                const temp = items[i].children
                // console.log(temp[4])
                itemList.push({"name":temp[1].innerText, "price":temp[2].innerText, "quantity":temp[4].innerText.slice(3), url:temp[0].src})
            }
            for (let i = 0; i < itemList.length; i++){
                const newDiv = document.createElement("div")
                // console.log(newDiv.innerHTML)
                // console.log(itemList[i]["url"])
                newDiv.innerHTML = `<img class="sale" src="https://th.bing.com/th/id/OIP.Ag3pQsl8maDnOapE9VMD_gAAAA?rs=1&pid=ImgDetMain"><img src="${itemList[i]["url"]}">\n\n`
                newDiv.className = "swiper-slide"
                wswiper.appendChild(newDiv)
            }
            if (mySwiper != undefined){
                mySwiper.destroy()
            }
            var mySwiper = new Swiper(".mySwiper", {
                pagination: {
                    el: ".swiper-pagination",
                },
                autoplay: {
                    autoplay: false,
                    delay: 1000,
                    disableOnInteraction: false
                },
                loop: true,
            })
        }
        function buy(e){
            const quantity = parseInt(e.target.nextElementSibling.innerText.slice(3))
            if (quantity === 1){
                e.target.parentNode.parentNode.removeChild(e.target.parentNode)
            } else {
                e.target.nextElementSibling.innerText = "数量:" + (quantity - 1)
            }
            console.log(itemList)
            update()
        }
        function upload(){
            const name = document.querySelector(".info #name").value
            const price = parseInt(document.querySelector(".info #price").value)
            const url = document.querySelector(".info #url").value
            const quantity = parseInt(document.querySelector(".info #quantity").value)
            // console.log(quantity)
            // console.log(name)
            const newItem = document.createElement("div")
            if (price < 0){
                alert("价格不能为负数,有钱没地方花可以送我")
                return
            }
            if (quantity < 0){
                alert("不能上架负数件商品,平台不会给你白送的")
                return
            }
            update()
            newItem.innerHTML = `<div class="item">
                <img src="${url}">
                <h2>${name}</h2>
                <p>${price}</p>
                <button>购买</button>
                <p class="quantity">数量:${quantity}</p>
            </div>`
            const targetRow = findAvailableRow()
            if (targetRow == -1){
                const newRow = document.createElement("div")
                newRow.classList.add("row")
                newRow.appendChild(newItem)
                content.appendChild(newRow)
            } else {
                const rows = document.querySelectorAll(".row")
                rows[targetRow].appendChild(newItem)
            }
        }
        function findAvailableRow(){
            const rows = document.querySelectorAll(".row")
            for (let i = 0; i < rows.length; i++){
                const numElements = rows[i].children.length
                if (numElements < 4){
                    return i;
                }
            }
            return -1;
        }
        content.addEventListener("click", function(e){
            if(e.target.tagName == "BUTTON"){
                buy(e)
                update()
            }
        })
        button.addEventListener("click", function(){
            upload()
            update()
        })
        update()
    </script>
</body>
</html>