<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>网页</title>
    <style>
        .btn{
            align-content: center;
            color: aqua;
            text-align: center;
        }
        #ad{
            position: relative;
            width: 500px;
            height: 200px;
            background-color: violet;
            margin: 100px auto;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            font-weight: 700;
        }
        #close{
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: skyblue;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            cursor: help;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn" id="btn1">按下它,你将会在开发者视图里看到pressed button</button>
    </div>
    <div>
        <button class="btn" id="btn2">按下它,会弹出一个对话框</button>
    </div>
    <div id="ad">
        <div id="close">X</div>
        我是广告
    </div>
    <script>
        const btn = document.querySelector("#btn1")
        btn.addEventListener('click', function(){
            console.log("pressed button")
        })
        const btn1 = document.querySelector("#btn2")
        btn1.addEventListener('click', function(){
            alert("你按下了我")
        })
        const ad = document.querySelector("#ad")
        const close = document.querySelector("#close")
        close.addEventListener('click',function(){
            ad.style.display = 'none'
        })
    </script>
</body>
</html>