<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>网页</title>
    <style>
        .btn{
            align-content: center;
            color: aqua;
            text-align: center;
        }
        #ad{
            position: relative;
            width: 500px;
            height: 200px;
            background-color: violet;
            margin: 100px auto;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            font-weight: 700;
        }
        #close{
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: skyblue;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            cursor: help;
        }
    </style>
</head>
<body>
    <input type="text">
    <script>
        const input = document.querySelector("input")
        input.addEventListener("keyup",function(e){
            console.log(e.key)
        })
    </script>
</body>
</html>