<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close{
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 10px;
        }
        .block{
            position: absolute;
            height: 200px;
            width: 300px;
            text-align: center;
            border: 1px solid black;
            align-items: center;
            vertical-align: middle;
        }
        .text{
            position: relative;
            height:150px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div>
        <input>
        <button>创建悬浮框</button>
    </div>
    <script>
        const modelList = []
        function Model(message){
            const r = Math.floor(Math.random()*255);
            const g = Math.floor(Math.random()*255);
            const b = Math.floor(Math.random()*255);
            this.Box = document.createElement("div")
            this.Box.className = "block"
            this.Box.style.color = `rgb(${r},${g},${b})`
            this.Box.innerHTML = `
            <p class="close">X</p>
            <p class="text">${message}</p>
            `
            this.pos1 = 0
            this.pos2 = 0
            this.pos3 = 0
            this.pos4 = 0
            this.drag = function(){
                var movable = false
                const Box = this.Box
                this.Box.onmousedown = dragMouseDown;
                function dragMouseDown(e) {
                    this["movable"] = true
                    e = e || window.event;
                    e.preventDefault();
                    movable = true
                    // 在启动时获取鼠标光标位置:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.body.onmouseup = closeDragElement;
                    // 每当光标移动时调用一个函数:
                    document.body.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    if (movable){
                        e = e || window.event;
                        e.preventDefault();
                        // 计算新的光标位置:
                        pos1 = pos3 - e.clientX;
                        pos2 = pos4 - e.clientY;
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        // 设置元素的新位置:
                        Box.style.top = (Box.offsetTop - pos2) + "px";
                        Box.style.left = (Box.offsetLeft - pos1) + "px";
                    }
                }

                function closeDragElement() {
                // 释放鼠标按钮时停止移动:
                    movable = false
                }
            }
        }
        Model.prototype.open = function(){
            document.body.appendChild(this.Box)
        }
        document.querySelector("button").addEventListener("click", function(){
            const a = new Model(document.querySelector("input").value)
            a.open()
            a.drag()
        })
    </script>
</body>
</html>