<!DOCTYPE html>
<html>
    <head>
        <title>网页</title>
        <style>
            p{
                height:300px;
                width:400px;
            }
            div{
                height:300px;
                width:400px;
            }
            #example1  {background-color:red}
            #example2  {background-color:#00ff00}
            #example3  {background-color:rgb(0,0,255)}
            #example4  {background-color:rgb(0,255,255,0.5)}
            
            
            #example5  {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png")}
            #example6  {background-image:url("../../other/shit.png")}
            
            
            #example7  {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-repeat:repeat
            }
            #example8  {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-repeat:repeat-x
            }
            #example9  {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-repeat:repeat-y
            }
            #example10 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-repeat:no-repeat
            }
            
            
            #example11 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-size:auto;
            }
            #example12 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-size:150px 150px;
            }
            #example13 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-size:150% 150%
            }
            #example14 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-size:cover
            }
            #example15 {background-image:url("https://prts.wiki/images/7/78/ISW-NO_%E4%BA%8B%E4%B8%8D%E8%BF%87%E5%9B%9B_%E5%9C%B0%E5%9B%BE.png");
                    background-size:contain
            }
            #example16  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:left left;
                     background-repeat:no-repeat;
            }
            #example17  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:left center;
                     background-repeat:no-repeat;
            }
            #example18  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:left right;
                     background-repeat:no-repeat;
            }
            #example19  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:center left;
                     background-repeat:no-repeat;
            }
            #example20  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:center center;
                     background-repeat:no-repeat;
            }
            #example21  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:center right;
                     background-repeat:no-repeat;
            }
            #example22  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:right right;
                     background-repeat:no-repeat;
            }
            #example23  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:right center;
                     background-repeat:no-repeat;
            }
            #example24  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:right left;
                     background-repeat:no-repeat;
            }
            #example25  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:50% 50%;
                     background-repeat:no-repeat;
            }
            #example26  {background-image:url("https://prts.wiki/images/ak.png?8efd0");
                     background-position:100px 100px;
                     background-repeat:no-repeat;
            }
        </style>
    </head>
    <body>
        某个网页
        <div id="example1">文字1,背景红</div>
        <hr>
        <div id="example2">文字2,背景绿</div>
        <hr>
        <p id="example3">文字3,背景蓝</p>
        <hr>
        <p id="example4">文字4,背景淡蓝</p>
        <hr>
        
        
        <p id="example5">文字5,背景图片</p>
        <hr>
        <p id="example6">文字6,背景图片</p>
        
        
        <hr>
        <p id="example7">文字7背景图片,默认重复</p>
        <hr>
        <p id="example8">文字8背景图片,重复x</p>
        <hr>
        <p id="example9">文字9背景图片,重复y</p>
        <hr>
        <p id="example10">文字10背景图片,不重复</p>
        
        
        <hr>
        <p id="example11">文字11</p>
        <hr>
        <p id="example12">文字12</p>
        <hr>
        <p id="example13">文字13</p>
        <hr>
        <p id="example14">文字14</p>
        <hr>
        <p id="example15">文字15</p>
        <hr>
        <p id="example16">文字16</p>
        <hr>
        
        <hr>
        <p id="example17">文字17</p>
        <hr>
        <p id="example18">文字18</p>
        <hr>
        <p id="example19">文字19</p>
        <hr>
        <p id="example20">文字20</p>
        <hr>
        <p id="example21">文字21</p>
        <hr>
        <p id="example22">文字22</p>
        <hr>
        <p id="example23">文字23</p>
        <hr>
        <p id="example24">文字24</p>
        <hr>
        <p id="example25">文字25</p>
        <hr>
    </body>
</html>
