<!DOCTYPE html>
<html>
    <head>
        <title>网页</title>
        <meta charset="UTF-8">
        <style>
            #example1{
                width:100px;
                height:100px;
                background-color:red;
            }
            #example2{
                width:100px;
                height:100px;
                background-color:red;
                padding:50px;
            }
            #example3{
                width:100px;
                height:100px;
                background-color:red;
                padding:50px 10px;
            }
            #example4{
                width:100px;
                height:100px;
                background-color:red;
                border:30px solid green;
            }
            #example5{
                width:100px;
                height:100px;
                background-color:red;
                padding:50px;
                border:30px solid green;
            }
            #example6{
                width:100px;
                height:100px;
                background-color:red;
                border:30px solid green;
                margin:30px;
            }
            #example7{
                width:100px;
                height:100px;
                background-color:red;
                padding:50px;
                border:30px solid green;
                margin:30px;
            }
            #example8
        </style>
    </head>
    <body>
        <p id="example1"> 默认</p>
        <p id="example2"> padding:50px</p>
        <p id="example3"> padding:50px 10px</p>
        <p id="example4"> border:30px</p>
        <p id="example5"> padding:50px,border:30px</p>
        <p id="example6"> border:30px solid green;margin:30px;(注:margin是透明的)</p>
        <p id="example7"> padding:50px;border:30px solid green;margin:30px;(注:margin是透明的)</p>
    </body>
</html>
