<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页</title>
    <style>
        #original{
            width:200px;
            height:200px;
            background:aqua;
        }
        #border-radius1{
            width:200px;
            height:200px;
            background:aqua;
            border-radius:20px;
        }
        #border-radius2{
            width:200px;
            height:200px;
            background:aqua;
            border-radius:20px 40px;
        }
        #border-radius3{
            width:200px;
            height:200px;
            background:aqua;
            border-radius:20px 40px 60px;
        }
        #border-radius4{
            width:200px;
            height:200px;
            background:aqua;
            border-radius:20px 40px 60px 80px;
        }
        #box-shadow1{
            width:200px;
            height:200px;
            background:aqua;
            box-shadow: 10px 20px
        }
        #box-shadow2{
            width:200px;
            height:200px;
            background:aqua;
            box-shadow: 10px 20px 10px
        }
        #box-shadow3{
            width:200px;
            height:200px;
            background:aqua;
            box-shadow: 10px 20px 10px gray;
        }
    </style>
</head>
<body>
    <p>这是什么都不调整的样子</p>
    <div id="original"></div>
    <p>border-radius:20px</p>
    <div id="border-radius1"></div>
    <p>border-radius:20px 40px</p>
    <div id="border-radius2"></div>
    <p>border-radius:20px 40px 60px</p>
    <div id="border-radius3"></div>
    <p>border-radius:20px 40px 60px 80px</p>
    <div id="border-radius4"></div>
    <p>box-shadow:10px 20px</p>
    <div id="box-shadow1"></div>
    <p>box-shadow:10px 20px 10px</p>
    <div id="box-shadow2"></div>
    <p>box-shadow:10px 20px 10px gray</p>
    <div id="box-shadow3"></div>
    
</body>
</html>