<!DOCTYPE html>
<html>
    <head>
        <title>网页</title>
        <meta charset="UTF-8">
        <style>
            #example1 {
                text-align:right
            }
            #example2 {
                text-align:center
            }
            #example3 {
                text-align:left
            }
            
            
            #example4 {
                text-decoration:underline;
            }
            #example5 {
                text-decoration:overline;
            }
            #example6 {
                text-decoration:line-through;
            }
            
            #example7 {
                text-transform:capitalize;
            }
            #example8 {
                text-transform:uppercase;
            }
            #example9 {
                text-transform:lowercase;
            }
            
            #example10{
                text-indent:30px;
            }
        </style>
    </head>
    <body>
        <p id="example1">文字1</p>
        <p id="example2">文字2</p>
        <p id="example3">文字3</p>
        
        <p id="example4">文字4</p>
        <p id="example5">文字5</p>
        <p id="example6">文字6</p>
        
        <p id="example7">文字7aaA</p>
        <p id="example8">文字8aaA</p>
        <p id="example9">文字9aaA</p>
        
        <p id="example10">文字10</p>
    </body>
</html>
