<!DOCTYPE html>
<html>
    <head>
        <title>网页</title>
        <meta charset="UTF-8">
        <style>
            #container{
                width:500px;
                height:500px;
                background-color:gray;
            }
            #container-no-height{
                width:500px;
                background-color:gray;
            }
            #container-no-height-clear{
                width:500px;
                background-color:gray;
                clear:both;
            }
            .box-float{
                width: 100px;
                height: 100px;
                background-color:aqua;
                margin: 5px;
            }
            .box-float-left{
                width: 100px;
                height: 100px;
                background-color:aqua;
                margin: 5px;
                float:left;
            }
            .temp{
                width: 100px;
                height: 100px;
                background-color:blueviolet;
                margin: 5px;
                float:left;
            }
            .temp-clear{
                width: 100px;
                height: 100px;
                background-color:blueviolet;
                margin: 5px;
                clear:both
            }
            .text-clear{
                margin: 5px;
                clear:both
            }
            .temp-overflow{
                width: 100px;
                height: 100px;
                background-color:blueviolet;
                margin: 5px;
                overflow:visible;
            }
            .temp-pseudo-object{
                width: 100px;
                height: 100px;
                background-color:blueviolet;
                margin: 5px;
            }
            .temp-pseudo-object::before{
                content:"";
                display:block;
            }
        </style>
    </head>
    <body>
        <p>设置高度</p>
        <div id="container">
            <div class="box-float"></div>
            <div class="box-float"></div>
            <div class="box-float"></div>
        </div>
        <hr>
        <p>不设置高度</p>
        <div id="container-no-height">
            <div class="box-float"></div>
            <div class="box-float"></div>
            <div class="box-float"></div>
        </div>
        <hr>
        <p>float-left,会出现灰色大方块消失的现象</p>
        <div id="container-no-height">
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
        </div>
        <hr>
        <p>float-left,后续元素也会有影响</p>
        <div id="container-no-height">
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="temp"></div>
        </div>
        <div class="temp"></div>
        <hr>
        <p class="text-clear">clear清除浮动</p>
        <div id="container-no-height-clear">
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="temp-clear"></div>
        </div>
        <div class="temp-clear"></div>
        <hr>
        <p class="text-clear">overflow清除浮动</p>
        <div id="container-no-height">
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="temp-overflow"></div>
        </div>
        <div class="temp-overflow"></div>
        <p class="text-clear">伪对象清除浮动</p>
        <div id="container-no-height">
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="box-float-left"></div>
            <div class="temp-pseudo-object"></div>
        </div>
        <div class="temp-pseudo-object"></div>
    </body>
</html>
