<!DOCTYPE html>
<html>
    <head>
        <title>网页</title>
        <meta charset="UTF-8">
        <style>
            
            #icon{
                display: block; 
                width: 45px;
                height: 70px;
                background-image: url(https://prts.wiki/images/ak.png?8efd0);
                border: 3px solid red;
            }
            #icon1{
                display: block; 
                width: 45px;
                height: 70px;
                background-image: url(https://prts.wiki/images/ak.png?8efd0);
                border: 3px solid red;
                background-position: 20px 0;
            }
        </style>
    </head>
    <body>
        <p>将图片设置为background-image</p>
        <span id="icon"></span>
        <p>设置background-position</p>
        <span id="icon1"></span>
        <p>这样我们可以把一堆图片整合进一张图里,需要用哪个就调整到哪个的位置</p>
    </body>
</html>
